 BEL.SYSOP (2:450/74) 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 SQUISH 
 Msg  : 48  48                              Uns Loc                             
 From : Sergey Volchek                      2:450/115.1     Thu 25 Jul 19 10:22 
 To   : All                                                                     
 Subj : test                                                                    
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
뢱Ðβ All!

just a test!


Bye.

[ICQ: 8866555] [E-Mail: sergik_@tut.by]

---
 * Origin: 갚 Apollo BBS +375-172-240808 [23:00-07:00] 껑 (2:450/115.1)

