
Modules using memory below 1 MB:

  Name           Total       =   Conventional   +   Upper Memory
  --------  ----------------   ----------------   ----------------
  MSDOS       16,269   (16K)     16,269   (16K)          0    (0K)
  HIMEM        1,120    (1K)      1,120    (1K)          0    (0K)
  EMM386       9,392    (9K)      9,392    (9K)          0    (0K)
  CD1         28,880   (28K)     28,880   (28K)          0    (0K)
  COMMAND      3,264    (3K)      3,264    (3K)          0    (0K)
  MSCDEX      27,952   (27K)     27,952   (27K)          0    (0K)
  DN           1,120    (1K)      1,120    (1K)          0    (0K)
  COMMAND      3,056    (3K)      3,056    (3K)          0    (0K)
  Free       572,336  (559K)    564,208  (551K)      8,128    (8K)

Memory Summary:

  Type of Memory       Total   =    Used    +    Free
  ----------------  ----------   ----------   ----------
  Conventional         655,360       91,152      564,208
  Upper                  8,128            0        8,128
  Reserved             393,216      393,216            0
  Extended (XMS)    32,497,728      270,400   32,227,328
  ----------------  ----------   ----------   ----------
  Total memory      33,554,432      754,768   32,799,664

  Total under 1 MB     663,488       91,152      572,336

  Largest executable program size        564,192   (551K)
  Largest free upper memory block          4,080     (4K)
  Available space in High Memory Area     11,568    (11K)
  MS-DOS is resident in the high memory area.
